<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_all"
        android:title="All Tasks" />

    <item
        android:id="@+id/filter_active"
        android:title="Active Tasks" />

    <item
        android:id="@+id/filter_completed"
        android:title="Completed Tasks" />

    <item
        android:id="@+id/filter_high_priority"
        android:title="High Priority" />

    <item
        android:id="@+id/filter_medium_priority"
        android:title="Medium Priority" />

    <item
        android:id="@+id/filter_low_priority"
        android:title="Low Priority" />

    <item
        android:id="@+id/filter_with_deadline"
        android:title="With Deadline" />

    <item
        android:id="@+id/filter_overdue"
        android:title="Overdue" />

</menu>
