<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

</menu>
